<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>HOMA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article>
  
        <header>
            <img class="profileImg" src="img/얼굴.jpg">
            <div class="user">
             <p class="m_text">xoalsox</p>
             <p class="s_text">Korea</p> 
            </div>
        </header>

        <div class = "img_section">
            <img src="img/바나나.jpg" alt="contents">
        </div>

        <div class = "icon">
            <img src="img/like.png" alt="contents">
            <img src="img/comment.png" alt="contents">
            <img src="img/share.png" alt="contents">
            <img src="img/bookmark.png" alt="contents">
            

        </div>

        <div class = "likes">
            <p class="m_text">좋아요 
                <span>7,180</span>
                개
            </p>

        </div>

        <div class = "comtent">
            <p class="m_text">
                <span>xoalsox</span>
                 바나나 먹었어? 
                 그럼 다 내놔
            </p>

        </div>

        <div class = "time">
            <p>
                <span>1시간</span>
                 전
            </p>   
        </div> 
        <div class = "comment">
            <input type="text"
            placeholder="댓글달기..">
            <p>게시</p>
        </div>
    </article>
    
</body>
</html>
